[gd_scene format=3 uid="uid://c08o47wde6fdw"]

[node name="EnemyHPBar" type="Control"]
anchors_preset = 0
size = Vector2(100, 14)
visible = false
modulate = Color(1, 1, 1, 0.8)

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 0
size = Vector2(100, 14)
color = Color(0.4, 0, 0, 1)

[node name="Fill" type="ColorRect" parent="."]
anchors_preset = 0
size = Vector2(100, 14)
color = Color(0, 0.8, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 0
position = Vector2(0, 16)
size = Vector2(100, 14)
text = "HP: 25/25"
font_size = 9
