[gd_scene format=3 uid="uid://c2jrvbo42227h"]

[ext_resource type="Script" path="res://scripts/orb_rage.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0"]
radius = 0.43

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0"]
albedo_color = Color(0.7, 0.0, 0.8, 1)
emission_enabled = true
emission = Color(0.5, 0.0, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0"]
radius = 0.32
height = 0.65

[node name="OrbRage" type="Area3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27, 0)
material_override = SubResource("StandardMaterial3D_0")
mesh = SubResource("SphereMesh_0")
