[gd_scene format=3 uid="uid://cnxhetcj4ya8y"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_algeo"]
[ext_resource type="PackedScene" uid="uid://qkfydhqg7tbd" path="res://assets/models/enemies/spider.glb" id="2_k5hg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d613k"]
radius = 0.5
height = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1.2, 1.0, 1.2)

[node name="Spider" type="CharacterBody3D" unique_id=1837052382]
script = ExtResource("1_algeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1045302348]
shape = SubResource("CapsuleShape3D_d613k")

[node name="SpiderModel" type="Node3D" parent="." unique_id=441029324 instance=ExtResource("2_k5hg5")]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="." unique_id=854731572]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=749603256]
shape = SubResource("BoxShape3D_hitbox")


