[gd_scene format=3 uid="uid://floatingdmgfx"]

[ext_resource type="Script" path="res://scripts/floating_damage.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c2bfii3lr62e0" path="res://assets/fonts/AmazDooMLeft.ttf" id="1_font"]

[node name="FloatingDamage" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Label" type="Label" parent="."]
anchors_preset = 0
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 32.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
